<!DOCTYPE html>
<html>

<body>
    <h2>Dream Astro’s Gym Opens in Stunning Location</h2>
    <p>Vancouver’s first Astro’s Gym fitness club at 1131 West Georgia Street showcases a spectacular interior design inspired by B.C. and the Pacific Northwest.</p>
    <p></p>
    <p>The 33,000 sq ft. club features six fitness studios, a dedicated lounge space with fireplace, luxury locker room amenities, a Body Energy Club cafe, retail boutique and spa.</p>
    <p></p>
    <p>Astro’s Gym offers more than 115 group fitness classes a week in dedicated studio spaces for cycling, yoga/pilates, barre, and boxing, as well as the cardio training area.</p>
    <p></p>
    <p>The downtown Vancouver fitness club is Astro’s Gym’s third location in Canada. Senior Vice President of Real Estate, Codey Bear, says the West Georgia location was designed with Vancouver’s fondness for the outdoors in mind.</p>
    <p></p>
    <p>“The city offers a great blend of geographic and commercial diversity in an environment that appeals strongly to the health conscious,” he says.</p>
    <p></p>
    <p>“The combination of city living set among a rugged, natural setting is uniquely Vancouver, and our newest Canadian club reflects that spirit.”</p>
    <p></p>
    <p>Appy Camper, senior vice president of design, says the materials used in the space such as bleached walnut woods, concrete floors and reflective metallics, play up the juxtaposition between the urban and natural environments in Vancouver.</p>
    <p></p>
    <p>“We wanted to create a dramatic feeling in the interior that you might get a sense of during a North Shore hike,” he says.</p>
    <p></p>
    <p>The space is also designed with sustainability in mind, and features recovered walnut wood from historic structures on the east coast. Renewable cork and recycled rubber flooring is used throughout the club.</p>
    <p></p>
    <p>Appy says great care was taken in the design, to make going to Astro’s Gym an experience.</p>
    <p></p>
    <p>“We think of ourselves as set designers, so it’s super-important that we provide everything they need,” he says. “Having the storage in the right place; the mirrors at the right height; the proportions of the room correct; the lighting and sound levels; all to create the moment for them to connect with the member and create an experience.”</p>
</body>

</html>